:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #f9ac54;
    --secondary-color-dark: #d79447;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
}


* {
   padding: 0;
   margin: 0;
   box-sizing: border-box; 
   color: white;
}

.section_container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem;
}

.section_header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}

.section_subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #d1d5db;
}

.btn{
    padding: 1rem 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: #f9ac54;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: #d79447;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

.bg_blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #f9ac54;
    z-index: -1;
}

body{
    background-color: #111317;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.nav_logo{
    max-width: 150px;
}

.nav_logo a{
    color: var(--white);
}


.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: #f9ac54; /*the orange color under & the transition*/
    transition: 0.3s;
}

.link a:hover::after{
    width: 50%;
}

.header_container{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.header_container::before{
    content: "FITNESS";  /* the background fitness  */
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
}

.header_blur{
    bottom: 5rem;
    right: 0;
}

.header_content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: #f9ac54;
}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}

.header_content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.header_content p{
    margin-bottom: 2rem;
    color: #d1d5db;
}

.header_image{
    position: relative;
}

.header_image::before{
    content: "0"; /* the background circle  */
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);  /* pushes the 0 back , touching the ss */ 
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: #f9ac54;
    opacity: 0.1; /* fades the 0  */
    z-index: -1;
}

.header_image img{
    max-width: 350px;
    margin: auto;
    
}

.explore_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-left: 5rem; /*here*/
}

.explore_nav{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-right: 5rem; /*here*/
}

.explore_nav span{
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.explore_nav span:hover{
    color: #f9ac54;
    border-color: #f9ac54;
}

.explore_grid{
    margin-top: 4rem;
    display: grid;grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 0 2rem 0 4rem; /*here*/
}

.explore_card{
    padding: 1rem;
    background-color: #1f2125;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.explore_card:hover{
    background-color: #35373b;
    border-color: #f9ac54;
}

.explore_card span{
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: #d79447;
    border-radius: 5px;
}

.explore_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.explore_card p{
    margin-bottom: 1rem;
    color: #d1d5db;
}

.explore_card a{
    color: var(--white);
    transition: .3s;
}

.explore_card a:hover{
    color: #f9ac54;
}

.class_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.class_image{
    position: relative;
}

.class_image .class_img-1 {
    position: absolute;
    right: 0;
    top: 0;
    height: 300px;
    max-width: 400px;
    border-radius: 10px;
}

.class_image .class_img-2{
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 300px;
    border-radius: 10px;
}

.class_content{
    padding: 2rem 0;
}

.class_content .section_header{
    text-align: left;
    max-width: 400px;
}

.class_content p{
    margin-bottom: 4rem;
    color: #d1d5db;
}

.join_image{
    margin-top: 4rem;
    position: relative;
}

.join_image img{
    border-radius: 10px;
    width: 100%;
    height: 50%;
}

.join_grid{
    position: absolute;
    bottom: -5rem;
    width: calc(1005 -4rem);
    padding: 2rem;
    margin: 0 2rem 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: #1f2125;
    border-radius: 10px;
}

.join_card{
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.join_card span{
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: #d79447;
    border-radius: 5px;
}

.join_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.join_card p{
    color: #d1d5db;
}

.price_grid{
    margin: 4rem 5rem 0 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.price_card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: #1f2125;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.price_card:hover{
    background-color: #35373b;
    border-color: #f9ac54;
}

.price_card_content{
    flex: 1;
    margin-bottom: 2rem;
}

.price_card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.price_card h3{
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 1px solid var(--white);
}

.price_card p{
    margin-bottom: 0.75rem;
    color: var(--white);
}

.price_card p i{
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: #f9ac54;
}

#no{
    margin-top: 4rem;
}
#yes{
    margin-top: 2rem;
}

.price_btn{
    color: #f9ac54;
    background-color: transparent;
    border: 2px solid #f9ac54;
}

.price_btn:hover{
    color: var(--white);
    background-color: #f9ac54;
}

.review{
    background-color: #1f2125;
}

.review_container{
    /* margin-top: 4rem; */
    display: flex;
    gap: 2rem;
    margin: 4rem 0 5rem 5rem;
}

.review_container span{
    margin-top: 5rem;
    font-size: 5.5rem;
    color: #f9ac54;
    opacity: 0.5;
}

.review_content{
    flex: 1;
}

.review_content h4{
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--white);
}

.review_content p{
    max-width: 800px;
    margin-bottom: 2rem;
    color: #d1d5db;
}

.review_rating span{
    font-size: 1.5rem;
    color: #f9ac54;
}

.review_footer{
    margin-top: 4rem;
    display: flex;
    align-items: end;
    justify-content: space-between;
    /* gap: 2rem; */
}

.review_member{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.review_member img{
    max-width: 60px;
    border-radius: 100%;
    height: 60px;
}

.review_member_details{
    margin-bottom: 2rem;
}

.review_member_details h4{
    margin-bottom: 0;
}

.review_nav{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 0 5rem 4rem 0;
}

.review_nav span{
    font-size: 2rem;
    color: #f9ac54;
    cursor: pointer;
}

.footer_container{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.footer_blur{
    bottom: 0;
    right: 0;
}

.footer_logo{
    max-width: 150px;
    margin-bottom: 2rem;
    color: var(--white);
}


.footer_col p{
    margin-bottom: 2rem;
    color: #d1d5db;
}

.footer_socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer_socials a{
    padding: 7px 10px 5px 10px;
    font-size: 1.25rem;
    color: #f9ac54;
    border: 1px solid #f9ac54;
    border-radius: 100%;
    transition: 0.3s;
    height: 40px;
    
}

.footer_socials a:hover{
    color: var(--white);
    background-color: #f9ac54;
}

.footer_col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer_col > a{
    display: block;
    margin-bottom: 1rem;
    color: #d1d5db;
    transition: 0.3s;
}

.footer_col > a:hover{
    color: #f9ac54;
}

.footer_bar{
    max-width: 1200px;
    /* margin: auto; */
    /* padding: 1rem; */
    font-size: 0.8rem;
    color: var(--white);
}


@media (width < 900px) {
    .nav_links{
        display: none;
    }

    .header_container{
        grid-template-columns: repeat(1, 1fr);
    }

    .explore_grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .class_container{
        grid-template-columns: repeat(1, 1fr);
    }

    .class_image{
        min-height: 500px;
    }

    .price_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .review_container{
        gap: 2rem;
    }

    .footer_container{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    .explore_header{
        flex-direction: column;
    }

    .explore_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .join_container{
        margin-bottom: 15rem;
    }

    .join_grid{
        width: 100%;
        margin: 0;
        bottom: -20rem;
    }

    .price_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .review_container{
        flex-direction: column;
        gap: 0;
    }

    .review_footer{
        flex-direction: column;
    }

    .footer_container{
        grid-template-columns: 1fr 150px;
    }

    .footer_bar{
        text-align: center;
    }
}